SOCIAL_AUTH_GITHUB_TEAM_KEY=YOUR_CLIENT_ID
SOCIAL_AUTH_GITHUB_TEAM_SECRET=YOUR_CLIENT_SECRET
SOCIAL_AUTH_GITHUB_TEAM_ID=YOUR_TEAM_ID
SOCIAL_AUTH_REDIRECT_IS_HTTPS=False # to allow HTTP redirect to http://localhost
