version: '2'
services:
  web:
    build: .
    environment:
      - DATABASE_URL=postgres://postgres:postgres@acqstackdb/postgres
    command: bash run.sh
    ports:
      - "5000:5000"
    depends_on:
      - acqstackdb
    volumes:
      - .:/code
    links:
      - acqstackdb
  acqstackdb:
    image: postgres:latest
